Sub 雷键计划()

r = InputBox("请输入血样数")
If r < 1 Then
MsgBox "输入有误，请重新输入"
Exit Sub
End If

'彩蛋-蒋飞实习
If r = "蒋飞" Then
MsgBox " 天天就知道吃，还不跟我去健身"
Exit Sub
End If

'彩蛋-雷老师哦
If r = "老雷" Then
MsgBox "来我办公室一趟"
Exit Sub
End If


Call A(r)
Call B(r)
Call C(r)
Call D(r)
Call E(r)
Call data(r)
Call 样品序号(r)

End Sub


Sub A(r) '血浆1
    Dim RA As Range
    For RR = 1 To r
        Set RA = Range("D1048576").End(3)
        If RA = 81 Then
            RA.Offset(1, 0) = 1
            RA.Offset(1, -1) = "SSXJ" & Format((Mid(RA.Offset(0, -1), 5, 3) * 1) + 1, 

"000") & "-A"
        Else
            RA.Offset(1, 0) = RA + 1
            RA.Offset(1, -1) = RA.Offset(0, -1)
        End If
    Next
End Sub


Sub B(r) '血浆2
    Dim RA As Range

    For RR = 1 To r
        Set RA = Range("f1048576").End(3)
        If RA = 81 Then
            RA.Offset(1, 0) = 1
            RA.Offset(1, -1) = "SSXJ" & Format((Mid(RA.Offset(0, -1), 5, 3) * 1) + 1, 

"000") & "-B"
        Else
            RA.Offset(1, 0) = RA + 1
            RA.Offset(1, -1) = RA.Offset(0, -1)
        End If
    Next
End Sub




Sub C(r) '白细胞+Trizl
    Dim RA As Range
    For RR = 1 To r
        Set RA = Range("h1048576").End(3)
        If RA = 81 Then
            RA.Offset(1, 0) = 1
            RA.Offset(1, -1) = "SSXB-TRIZOL-" & Format((Mid(RA.Offset(0, -1), 13, 3) * 

1) + 1, "000") & "-C"
        Else
            RA.Offset(1, 0) = RA + 1
            RA.Offset(1, -1) = RA.Offset(0, -1)
        End If
    Next
End Sub

Sub D(r) '白细胞
    Dim RA As Range
    For RR = 1 To r
        Set RA = Range("j1048576").End(3)
        If RA = 81 Then
            RA.Offset(1, 0) = 1
            RA.Offset(1, -1) = "SSXB" & Format((Mid(RA.Offset(0, -1), 5, 3) * 1) + 1, 

"000") & "-D"
        Else
            RA.Offset(1, 0) = RA + 1
            RA.Offset(1, -1) = RA.Offset(0, -1)
        End If
    Next
End Sub

Sub E(r) '红细胞
    Dim RA As Range
    For RR = 1 To r
        Set RA = Range("l1048576").End(3)
        If RA = 81 Then
            RA.Offset(1, 0) = 1
            RA.Offset(1, -1) = "SSRBC" & Format((Mid(RA.Offset(0, -1), 6, 3) * 1) + 1, 

"000") & "-E"
        Else
            RA.Offset(1, 0) = RA + 1
            RA.Offset(1, -1) = RA.Offset(0, -1)
        End If
    Next
End Sub

Sub data(r) '血样录入日期
irow = Range("m65536").End(xlUp).Row
For i = 1 To r
Range("m" & irow + i) = Format(Now(), "yyyy/m/d")
Next
End Sub


Sub 样品序号(r) '血样编号
irow = Range("a65536").End(xlUp).Row
Range("a" & irow).AutoFill Destination:=Range(Cells(irow, 1), Cells(irow + r, 1)), 

Type:=xlFillSeries
End Sub

'自动保存和自动备份
Private Sub Workbook_BeforeSave(ByVal SaveAsUI As Boolean, Cancel As Boolean)

ThisWorkbook.SaveCopyAs "E:\何嘉辉\EXCEL\雷键计划\2017狮山血样自动备份\" & Format(Now(), 

"yyyymmddhhmmss") & ".xlsm"

End Sub
